{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source = DESKTOP-EGKD5AF; database = FigmaprojectLoanproduct; integrated security = true; trustservercertificate = true;"
  }
}
